# idiomSolitaire

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/infelt/idiomsolitaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infelt/idiomsolitaire/: MainActivity.kt
app/src/main/java/com/infelt/idiomsolitaire/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infelt/idiomsolitaire/: ExampleUnitTest.kt
base-common/: build.gradle
base-common/src/androidTest/java/com/infelt/base/: ExampleInstrumentedTest.kt
base-common/src/test/java/com/infelt/base/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/infelt/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/infelt/core_data/room/bean/: Idiom.kt
core-data/src/test/java/com/infelt/core_data/: ExampleUnitTest.kt
core-net/: build.gradle
core-net/src/androidTest/java/com/infelt/core_net/: ExampleInstrumentedTest.kt
core-net/src/test/java/com/infelt/core_net/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/infelt/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/test/java/com/infelt/feature_main/: ExampleUnitTest.kt
feature-setting/: build.gradle
feature-setting/src/androidTest/java/com/infelt/feature_setting/: ExampleInstrumentedTest.kt
feature-setting/src/test/java/com/infelt/feature_setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
