pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "idiomSolitaire"
include ':app'
include ':base-common'
include ':core-net'
include ':core-data'
include ':feature-main'
include ':feature-setting'
