plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.infelt.idiomsolitaire'
    compileSdk 32

    defaultConfig {
        applicationId "com.infelt.idiomsolitaire"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "$rootProject.ext.deps.core_ktx"
    implementation "$rootProject.ext.deps.appcompat"
    implementation "$rootProject.ext.deps.material"
    implementation "$rootProject.ext.deps.constraintlayout"
    implementation "$rootProject.ext.deps.lifecycle_livedata_ktx"
    implementation "$rootProject.ext.deps.lifecycle_viewmodel_ktx"

    testImplementation "$rootProject.ext.test.junit"
    androidTestImplementation "$rootProject.ext.test.ext_junit"
    androidTestImplementation "$rootProject.ext.test.espresso_core"
}