plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.infelt.base'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation "$rootProject.ext.test.junit"
    androidTestImplementation "$rootProject.ext.test.ext_junit"
    androidTestImplementation "$rootProject.ext.test.espresso_core"

    implementation "$rootProject.ext.deps.core_ktx"
    implementation "$rootProject.ext.deps.appcompat"
    implementation "$rootProject.ext.deps.material"
}